ÿØÿÛ«schematic
  «component (200,1900) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1400,1500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2300,1300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (900,1900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1400,1000) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "R3"»
      «text (130,50) 1 75 0 0x1000000 -1 -1 "0.01"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1100,-700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 9.8µ 0.2µ 0 10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (100,-1800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2200,-800) 0 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: MyLibrary.lib»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (50,350) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (250,-400) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (400,-550) 1 0 0 0x0 -1 -1 "Vhigh=1"»
      «text (400,-700) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (100,-2600) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 0.1 freq t0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1100,1100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=12*v(pwm)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4700,-4500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5600,-4700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3900,-4100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4700,-5000) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "R7"»
      «text (130,50) 1 75 0 0x1000000 -1 -1 "0.2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1900,-4800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (150,-200) 1 7 0 0x1000000 -1 -1 "V=v(d)*v(b)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,-4100) 6 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "B4"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "I=v(d)*i(L2)"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-200,-4800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "12"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1700,-4400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (250,-50) 1 7 0 0x1000000 -1 -1 "0.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2900,-4100) 2 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1700,-5100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (250,-50) 1 7 0 0x1000000 -1 -1 "V=v(in)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1100,300) 1 13 0 "GND"»
  «net (-700,1900) 1 14 0 "dc"»
  «net (1900,1900) 1 14 0 "out"»
  «net (-1100,-1100) 1 13 0 "GND"»
  «net (-300,-200) 1 14 0 "ramp"»
  «net (500,-1300) 1 14 0 "comp"»
  «net (3000,-800) 1 14 0 "pwm"»
  «net (100,-3100) 1 13 0 "GND"»
  «net (700,-2200) 1 14 0 "in"»
  «net (5200,-4100) 1 14 0 "out1"»
  «net (3000,-5700) 1 13 0 "GND"»
  «net (-1700,-5500) 1 13 0 "GND"»
  «net (-1200,-4000) 1 14 0 "d"»
  «net (100,-4100) 1 14 0 "b"»
  «junction (4700,-4100)»
  «junction (4700,-5500)»
  «junction (3000,-5500)»
  «junction (1900,-4100)»
  «junction (1900,-5500)»
  «junction (1400,1900)»
  «junction (1400,500)»
  «junction (100,-2200)»
  «junction (-1100,500)»
  «junction (-1700,-4700)»
  «wire (-1100,1300) (-1100,1900) "dc"»
  «wire (-1100,500) (-1100,900) "GND"»
  «wire (1900,1900) (2300,1900) "out"»
  «wire (2300,1100) (2300,500) "GND"»
  «wire (2300,1900) (2300,1500) "out"»
  «wire (1400,500) (-1100,500) "GND"»
  «wire (1400,800) (1400,500) "GND"»
  «wire (1100,1900) (1400,1900) "out"»
  «wire (2300,500) (1400,500) "GND"»
  «wire (1400,1900) (1400,1700) "out"»
  «wire (-1100,300) (-1100,500) "GND"»
  «wire (1400,1300) (1400,1200) "N01"»
  «wire (400,1900) (700,1900) "N02"»
  «wire (-1100,1900) (-700,1900) "dc"»
  «wire (1400,1900) (1900,1900) "out"»
  «wire (-1100,-1100) (-1100,-900) "GND"»
  «wire (-1100,-500) (-1100,-200) "ramp"»
  «wire (-300,-200) (1400,-200) "ramp"»
  «wire (-1100,-200) (-300,-200) "ramp"»
  «wire (1400,-200) (1400,-600) "ramp"»
  «wire (1400,-600) (1800,-600) "ramp"»
  «wire (500,-1300) (1400,-1300) "comp"»
  «wire (1400,-1300) (1400,-1000) "comp"»
  «wire (1400,-1000) (1800,-1000) "comp"»
  «wire (3000,-800) (3300,-800) "pwm"»
  «wire (2600,-800) (3000,-800) "pwm"»
  «wire (100,-1600) (100,-1300) "comp"»
  «wire (100,-2200) (100,-2000) "in"»
  «wire (100,-1300) (500,-1300) "comp"»
  «wire (100,-3100) (100,-2800) "GND"»
  «wire (700,-2200) (1000,-2200) "in"»
  «wire (100,-2400) (100,-2200) "in"»
  «wire (100,-2200) (700,-2200) "in"»
  «wire (-700,1900) (0,1900) "dc"»
  «wire (5200,-4100) (5600,-4100) "out1"»
  «wire (5600,-4900) (5600,-5500) "GND"»
  «wire (5600,-4100) (5600,-4500) "out1"»
  «wire (4700,-5500) (3000,-5500) "GND"»
  «wire (4700,-5200) (4700,-5500) "GND"»
  «wire (4100,-4100) (4700,-4100) "out1"»
  «wire (5600,-5500) (4700,-5500) "GND"»
  «wire (4700,-4100) (4700,-4300) "out1"»
  «wire (4700,-4700) (4700,-4800) "N03"»
  «wire (3100,-4100) (3700,-4100) "N04"»
  «wire (4700,-4100) (5200,-4100) "out1"»
  «wire (3000,-5700) (3000,-5500) "GND"»
  «wire (-1700,-4200) (-1700,-4000) "d"»
  «wire (-1700,-5500) (-1700,-5300) "GND"»
  «wire (-1200,-4000) (-900,-4000) "d"»
  «wire (-1700,-4000) (-1200,-4000) "d"»
  «wire (3000,-5500) (1900,-5500) "GND"»
  «wire (1900,-4600) (1900,-4100) "N05"»
  «wire (1900,-4100) (2700,-4100) "N05"»
  «wire (1900,-5500) (1900,-5000) "GND"»
  «wire (1900,-5500) (-200,-5500) "GND"»
  «wire (-200,-4600) (-200,-4100) "b"»
  «wire (-200,-5500) (-200,-5000) "GND"»
  «wire (1100,-4100) (1900,-4100) "N05"»
  «wire (100,-4100) (700,-4100) "b"»
  «wire (-1700,-4700) (-1700,-4600) "N06"»
  «wire (-200,-4100) (100,-4100) "b"»
  «wire (-1700,-4900) (-1700,-4700) "N06"»
  «wire (-1700,-4700) (-900,-4700) "N06"»
  «text (-250,-600) 1 0 1 0x1000000 -1 -1 "ï»¿Ramp 1Vpp"»
  «text (5450,200) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(in)"»
  «text (3950,600) 1 7 0 0x1000000 -1 -1 "ï»¿.save V(in) V(out) v(out1) freq"»
  «text (3900,-850) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 t0+Ncycles/freq 0 10n uic"»
  «text (6700,-850) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=1m"»
  «text (3950,200) 1 7 0 0x1000000 -1 -1 "ï»¿.param t0=1m"»
  «text (3900,-1200) 1 7 0 0x1000000 -1 -1 "ï»¿.measure gain fra freq V(in) V(out) from t0+(Ncycles-2)/freq"»
  «text (3900,-400) 1 7 0 0x1000000 -1 -1 "ï»¿.step dec param freq 1K 100K 10"»
  «text (3900,-2750) 1 7 0 0x1000000 -1 -1 "ï»¿.meas plot Mag Mag1"»
  «text (3900,-2000) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Mag dB(abs(gain))"»
  «text (6000,-2000) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Phase Phase(gain)"»
  «text (7734,-2750) 1 11 0 0x1000000 -1 -1 "ï»¿.meas plot Phase Phase1"»
  «text (6700,-400) 1 7 0 0x1000000 -1 -1 "ï»¿.param Ncycles=100"»
  «text (6700,-150) 1 7 1 0x1000000 -1 -1 "ï»¿Number of injected cycles"»
  «text (1350,-3600) 1 7 1 0x1000000 -1 -1 "ï»¿Averaged model"»
  «text (3900,-1550) 1 7 0 0x1000000 -1 -1 "ï»¿.measure gain1 fra freq V(in) V(out1) from t0+(Ncycles-2)/freq"»
  «text (3900,-2250) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Mag1 dB(abs(gain1))"»
  «text (6000,-2250) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Phase1 Phase(gain1)"»
  «text (6350,200) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out)"»
  «text (7350,200) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out1)"»
»

